MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD==a4tUtheWur_n8=udAs_aZ7qeB84w=
MYSQL_NAME=am_dev

# relative to project root. DO = data/output, DI = data/input
DO_DIR=data/tests/output/
DO_LOGGING_DIR=data/tests/output/logging/
DI_DEPRECIATION_DIR=data/tests/input/depreciation/
DI_MORGANSTANLEY_DIR=data/tests/input/morganstanley/
DI_NATIONALGRID_DIR=data/tests/input/nationalgrid/
DI_PSEG_DIR=data/tests/input/pseg/
DI_SIMPLE_DIR=data/tests/input/simple/
DI_SUNPOWER_DIR=data/tests/input/sunpower/